<style>
    html {
        font-size: 32px;
    }

    body {
        margin: 0;
        padding: 0;
    }

    .container {
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr 300px;
        grid-template-rows: 80px 1fr 70px;
        grid-template-areas: 
            "header header"
            "main aside"
            "footer footer"
        ;
    }

    header {
        background-color: blue;
        grid-area: header;
    }

    main {
        background-color: red;
        grid-area: main;
    }

    aside {
        background-color: yellow;
        grid-area: aside;
    }

    footer {
        background-color: #333;
        grid-area: footer;
    }
</style>

<div class="container">
    <header>header</header>
    <main>main</main>
    <aside>aside</aside>
    <footer>footer</footer>
</div>